 ________  ________  ________   ________   ___       __   ________  ________  _________
|\   __  \|\   __  \|\   ____\ |\   ____\ |\  \     |\  \|\   __  \|\   __  \|\   __   \
\ \  \_\  \ \  \_\  \ \  \_____\ \  \____ \ \  \    \ \  \ \  \ \  \ \  \_\  \ \  \_|\  \
 \ \   ____\ \   __  \ \_____  \\ \_____  \\ \  \  __\ \  \ \  \ \  \ \   _  _\ \  \ \\  \
  \ \  \___|\ \  \ \  \|_____\  \\|_____\  \\ \  \_\  \_\  \ \  \_\  \ \  \\  \\ \  \_\\  \
   \ \__\    \ \__\ \__\\________\ \________\\ \____________\ \_______\ \__\\ _\\ \________\
    \|__|     \|__|\|__||________| |________| \|____________|\|_______|\|__|\|__|\|________|
   ___       ___   ________  __________            ___      _ ___    __________          ________
  |\  \     |\  \ |\   __  \|\___   ___\          |\  \    / /  /   |\____  ___\        |\   __  \
  \ \  \    \ \  \\ \  \_\  \|___ \  \_|   _____  \ \  \  / /  /    \|___ \  \_|        \ \  \_\  \
   \ \  \  __\ \  \\ \   __  \   \ \  \   |\_____\ \ \  \/ /  /          \ \  \          \ \   ____\
    \ \  \_\  \_\  \\ \  \ \  \   \ \  \  \|_____|  \ \  \/  /  ___      _\_\  \___   ___ \ \  \___|
     \ \____________\\ \__\ \__\   \ \__\            \ \____/  |\__\    |\_________\ |\__\ \ \__\
      \|____________| \|__|\|__|    \|__|             \/___/   \|__|    \|_________| \|__|  \|__|     By: Daylan Hoff
 ___________    ___________    ___________    ___________    ___________    ___________    ____________
|\___________\ |\___________\ |\___________\ |\___________\ |\___________\ |\___________\ |\____________\
\|___________| \|___________| \|___________| \|___________| \|___________| \|___________| \|____________|
